@import
	url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800)
	;

* {
	margin: 0;
	padding: 0;
}

.ui-widget {
	font-family: 'Open Sans' !important;
	font-size: 0.9em !important;
}

.ui-growl {
	padding-top: 60px;
}

body {
	font-family: 'Open Sans';
	box-sizing: border-box;
	background-color: #ecf0f1;
}

a {
	text-decoration: none;
}

div#topo {
	width: 100%;
	height: 60px;
	background-color: #2c3e50;
	margin-top: -60px;
	position: fixed;
	z-index: 2000;
}

.marca {
	float: left;
	margin-top: 8px;
	margin-left: 40px;
	font-style: italic;
}

.marca a {
	font-size: 1.8em;
	color: #fff;
}

.marca a span {
	font-weight: 300;
}

div#corpo {
	width: 100%;
	margin-top: 60px;
}

.conteudo {
	width: auto;
	height: auto;
	margin-left: 250px;
	padding-top: 5px;
	padding-left: 20px;
	padding-right: 20px;
	padding-left: 20px;
}

.conteudo h1 {
	color: #455667;
	text-shadow: 0px 0px 1px;
}

.conteudo p {
	color: #666;
	font-size: 0.8em;
	font-style: italic;
	padding-left: 10px;
}

.conteudo .barraAcoes {
	margin-top: 15px;
	padding: 5px;
	min-height: 25px;
	background-color: #f8f8f8;
	border-bottom: 2px solid #fff;
}

.conteudo #principal {
	padding: 15px;
}

.barraLateral {
	width: 250px;
	height: 100%;
	background-color: #c0392b;
	float: left;
	position: fixed;
	z-index: 1999;
}

ul#menu {
	
}

ul#menu li {
	list-style: none;
}

ul#menu li i {
	padding-right: 5px;
}

ul#menu li a {
	color: #eee;
	display: block;
	padding: 10px;
	font-size: 1.0em;
	border-bottom: 1px solid #A13125;
	-webkit-transition: 0.1s;
	-moz-transition: 0.1s;
	-o-transition: 0.1s;
	-transition: 0.1s;
}

ul#menu li a:HOVER {
	background-color: #e74c3c;
	color: #fff;
	padding: 15px;
	font-size: 1.1em;
	-webkit-transition: 0.1s;
	-moz-transition: 0.1s;
	-o-transition: 0.1s;
	-transition: 0.1s;
	-o-transition: 0.1s;
	-moz-transition: 0.1s;
	-webkit-transition: 0.1s;
}

ul#menu li a.selected {
	background-color: #e74c3c;
	padding: 15px;
	color: #fff;
	font-size: 1.1em;
}

.selectedTriangle {
	position: absolute;
	right: -10px;
	top: 10px;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-left: 10px solid #e74c3c;
}

.ui-panelgrid .ui-panelgrid-cell {
	border:none;
    padding: 4px 10px;
}

.ui-widget-content {
    border: none;
    color: #4f4f4f;
}

.conteudo .barraAcoes {
    margin-top: 15px;
    padding: 5px;
    min-height: 25px;
    background-color: rgba(0,0,0,0);
    border-bottom: none; 
}

